# Hospital-Management-System

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  FEATURES.md  README.md  deploy.sh  docker-compose.override.yml  docker-compose.yml  pom.xml  render.yaml
member-portal/: .env.local  .env.production  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
member-portal/public/: index.html  manifest.json
member-portal/src/: App.test.tsx  App.tsx
member-portal/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
member-portal/src/config/: api.ts
member-portal/src/pages/: Claims.tsx  Dashboard.tsx  Help.tsx  Login.tsx  Profile.tsx  Settings.tsx  Specialists.tsx  TreatmentPackages.tsx  Treatments.tsx
member-portal/src/services/: auth.service.ts  insurance.service.ts  timetable.service.ts  treatment.service.ts
member-portal/src/theme/: theme.ts
member-portal/src/types/: index.ts
monolithic-app/: .dockerignore  Dockerfile  pom.xml
monolithic-app/src/main/java/com/hospital/: HospitalManagementApplication.java
monolithic-app/src/main/java/com/hospital/auth/controller/: AuthController.java
monolithic-app/src/main/java/com/hospital/auth/dto/: TokenRequest.java  TokenResponse.java
monolithic-app/src/main/java/com/hospital/auth/security/: JwtAuthenticationFilter.java
monolithic-app/src/main/java/com/hospital/auth/service/: AuthService.java
monolithic-app/src/main/java/com/hospital/auth/util/: JwtUtil.java
monolithic-app/src/main/java/com/hospital/config/: DataInitializer.java  DataLoader.java  SecurityConfig.java
monolithic-app/src/main/java/com/hospital/controller/: RootController.java
monolithic-app/src/main/java/com/hospital/insurance/controller/: InsuranceController.java
monolithic-app/src/main/java/com/hospital/swagger/controller/: ApiDocumentationController.java
monolithic-app/src/main/java/com/hospital/treatment/offering/controller/: SpecialistController.java  TreatmentPackageController.java
monolithic-app/src/main/java/com/hospital/treatment/offering/dto/: SpecialistDTO.java  TreatmentPackageDTO.java
monolithic-app/src/main/java/com/hospital/treatment/offering/entity/: Specialist.java  TreatmentPackage.java
monolithic-app/src/main/java/com/hospital/treatment/offering/repository/: SpecialistRepository.java  TreatmentPackageRepository.java
monolithic-app/src/main/java/com/hospital/treatment/offering/service/: SpecialistService.java  TreatmentPackageService.java
monolithic-app/src/main/java/com/hospital/treatment/service/controller/: TreatmentController.java
monolithic-app/src/main/java/com/hospital/treatment/service/dto/: PatientDetailRequest.java  TreatmentPlanResponse.java
monolithic-app/src/main/java/com/hospital/treatment/service/entity/: PatientDetail.java  TreatmentPlan.java
monolithic-app/src/main/java/com/hospital/treatment/service/repository/: PatientDetailRepository.java  TreatmentPlanRepository.java
monolithic-app/src/main/java/com/hospital/treatment/service/service/: TreatmentTimetableService.java
monolithic-app/src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql  sample-data.sql
monolithic-app/src/test/java/com/hospital/: HospitalManagementApplicationTests.java
monolithic-app/src/test/java/com/hospital/auth/controller/: AuthControllerTest.java
monolithic-app/src/test/java/com/hospital/auth/service/: AuthServiceTest.java
monolithic-app/src/test/java/com/hospital/insurance/service/: InsuranceClaimServiceTest.java
monolithic-app/src/test/java/com/hospital/treatment/offering/service/: SpecialistServiceTest.java
monolithic-app/src/test/resources/: application-test.yml
src/main/java/com/hospital/: HospitalManagementApplication.java
src/main/java/com/hospital/auth/controller/: AuthController.java
src/main/java/com/hospital/auth/dto/: TokenRequest.java  TokenResponse.java
src/main/java/com/hospital/auth/security/: JwtAuthenticationFilter.java
src/main/java/com/hospital/auth/service/: AuthService.java
src/main/java/com/hospital/auth/util/: JwtUtil.java
src/main/java/com/hospital/config/: SecurityConfig.java
src/main/java/com/hospital/controller/: RootController.java
src/main/java/com/hospital/insurance/controller/: InsuranceController.java
src/main/java/com/hospital/insurance/dto/: ClaimInitiationRequest.java  ClaimInitiationResponse.java  InsurerDTO.java
src/main/java/com/hospital/insurance/entity/: ClaimRequest.java  Insurer.java
src/main/java/com/hospital/insurance/repository/: ClaimRequestRepository.java  InsurerRepository.java
src/main/java/com/hospital/insurance/service/: InsuranceClaimService.java
src/main/java/com/hospital/swagger/controller/: ApiDocumentationController.java
src/main/java/com/hospital/treatment/offering/controller/: SpecialistController.java  TreatmentPackageController.java
src/main/java/com/hospital/treatment/offering/dto/: SpecialistDTO.java  TreatmentPackageDTO.java
src/main/java/com/hospital/treatment/offering/entity/: Specialist.java  TreatmentPackage.java
src/main/java/com/hospital/treatment/offering/repository/: SpecialistRepository.java  TreatmentPackageRepository.java
src/main/java/com/hospital/treatment/offering/service/: SpecialistService.java  TreatmentPackageService.java
src/main/java/com/hospital/treatment/service/controller/: TreatmentController.java
src/main/java/com/hospital/treatment/service/dto/: PatientDetailRequest.java  TreatmentPlanResponse.java
src/main/java/com/hospital/treatment/service/entity/: PatientDetail.java  TreatmentPlan.java
src/main/java/com/hospital/treatment/service/repository/: PatientDetailRepository.java  TreatmentPlanRepository.java
src/main/java/com/hospital/treatment/service/service/: TreatmentTimetableService.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/test/java/com/hospital/: HospitalManagementApplicationTests.java
